
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodes &#8212; C-PAC 1.7.3.dev Beta documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" />
    <link rel="next" title="Workflow Documentation" href="workflow_documentation" />
    <link rel="prev" title="Installing CPAC" href="installation" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation" title="Workflow Documentation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation" title="Installing CPAC"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.7.3.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" accesskey="U">Welcome to CPAC’s developer documentation!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nodes</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="nodes">
<h1>Nodes<a class="headerlink" href="#nodes" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning" id="n-cpus">
<span id="n-procs"></span><span id="mem-gb"></span><p class="admonition-title">Warning</p>
<p>A Nipype <code class="xref py py-class docutils literal notranslate"><span class="pre">Node</span></code> has an initialization parameter <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> that differs from the <a class="reference internal" href="../user/run/help"><span class="doc">commandline option</span></a> <code class="docutils literal notranslate"><span class="pre">--mem_gb</span></code>. While the commandline option is <strong>a limit</strong>, the Node initialization parameter is <strong>an estimate</strong> of the most memory that Node will consume when run. The Node parameter is not a limit; rather, this value is used to allocate system resources at runtime.</p>
<p>Conversely, the commandline option <code class="docutils literal notranslate"><span class="pre">--n_cpus</span></code> is <strong>a limit</strong> and the Node initialization parameter <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> is <strong>also a limit</strong> of the maximum number of threads a Node will be permmitted to consume.</p>
<p>C-PAC automatically creates a JSON-like file called <code class="docutils literal notranslate"><span class="pre">callback.log</span></code> (via the function <code class="xref py py-func docutils literal notranslate"><span class="pre">log_nodes_cb</span></code>) when running. This file includes for each Node:</p>
<blockquote>
<div><ul class="simple">
<li><p>estimated memory,</p></li>
<li><p>memory usage observed at runtime,</p></li>
<li><p>specified maximum number of threads per Node, and</p></li>
<li><p>threads used at runtime.</p></li>
</ul>
</div></blockquote>
<p>The Nipype utility function <a class="reference internal" href="#nipype.utils.draw_gantt_chart.log_to_dict" title="nipype.utils.draw_gantt_chart.log_to_dict"><code class="xref py py-func docutils literal notranslate"><span class="pre">log_to_dict</span></code></a> reads a log file generated by <code class="docutils literal notranslate"><span class="pre">log_nodes_cb</span></code> to a Python dictionary.</p>
<p>When a developer creates or modifies a Node in C-PAC, a <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> and <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> argument should be provided unless the respective defaults of 0.2 and None (number of available system cores) are expected to be sufficient. When testing, the <code class="docutils literal notranslate"><span class="pre">mem_gb</span></code> and <code class="docutils literal notranslate"><span class="pre">n_procs</span></code> arguments should be adjusted if the observed memory and/or thread usage of a Node exceeds the estimate.</p>
</div>
<dl class="py function">
<dt id="nipype.utils.draw_gantt_chart.log_to_dict">
<code class="sig-prename descclassname">nipype.utils.draw_gantt_chart.</code><code class="sig-name descname">log_to_dict</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">logfile</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/nipype/utils/draw_gantt_chart#log_to_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#nipype.utils.draw_gantt_chart.log_to_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to extract log node dictionaries into a list of python
dictionaries and return the list as well as the final node</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>logfile</strong><span class="classifier">string</span></dt><dd><p>path to the json-formatted log file generated from a nipype
workflow execution</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nodes_list</strong><span class="classifier">list</span></dt><dd><p>a list of python dictionaries containing the runtime info
for each nipype node</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index">Table of Contents</a></h3>
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../user/index">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index">Welcome to CPAC’s developer documentation!</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation">Installing CPAC</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflow_documentation">Workflow Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/index">Workflows</a></li>
<li class="toctree-l2"><a class="reference internal" href="workflows/index#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing">Testing CPAC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="workflow_documentation" title="Workflow Documentation"
             >next</a> |</li>
        <li class="right" >
          <a href="installation" title="Installing CPAC"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.7.3.dev Beta documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="index" >Welcome to CPAC’s developer documentation!</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Nodes</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>