
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scheduling and Progress Tracking &#8212; C-PAC 1.6.2.a Beta documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css" />
    
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex" />
    <link rel="search" title="Search" href="../search" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.6.2.a Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scheduling and Progress Tracking</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="scheduling-and-progress-tracking">
<h1>Scheduling and Progress Tracking<a class="headerlink" href="#scheduling-and-progress-tracking" title="Permalink to this headline">¶</a></h1>
<div class="flowchart-container"><object data="../_static/flowcharts/scheduler.svg" type="image/svg+xml"></object></div><p>During pipeline execution, we want to monitor each node’s execution. WebSocket (WS) allows the server to push information to the connected clients, essential in an asynchronous setup.</p>
<p>When starting a run with the <code class="docutils literal notranslate"><span class="pre">--monitoring</span></code> flag, the execution hangs until the WebSocket connects. This is preferred so no data is lost (i.e. C-PAC starts running before the WS connects).</p>
<p>If running the <a class="reference internal" href="quick#cpac-python-package"><span class="std std-ref">cpac Python package</span></a>, cpac will automatically find an available port on which to connect. If running a Docker container directly, you must expose any ports used for monitoring. The default WebSocket monitoring port is <code class="docutils literal notranslate"><span class="pre">8080</span></code>.</p>
<p>For example, you can run</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>cpac run /path/to/BIDS_directory /path/to/outputs participant --monitoring
</pre></div>
</div>
<p>or</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>docker run <span class="se">\</span>
  -it --rm -p <span class="m">8080</span>:8080 <span class="se">\</span>
  -v /path/to/BIDS_directory:/bids_dir <span class="se">\</span>
  -v /path/to/outputs:/outputs <span class="se">\</span>
  fcpindi/c-pac:latest <span class="se">\</span>
  /bids_dir /outputs participant <span class="se">\</span>
  --monitoring
</pre></div>
</div>
<p>or</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>singularity run --fakeroot <span class="se">\</span>
  --network bridge <span class="se">\</span>
  --network-args <span class="s2">&quot;portmap=8080:8080/tcp&quot;</span> <span class="se">\</span>
  -B /path/to/BIDS_directory:/bids_dir <span class="se">\</span>
  -B /path/to/outputs:/outputs <span class="se">\</span>
  fcpindi_c-pac.simg <span class="se">\</span>
  /bids_dir /outputs participant <span class="se">\</span>
  --monitoring
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Singularity requires the <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code> option to use <code class="docutils literal notranslate"><span class="pre">network-args.portmap</span></code>. If <code class="docutils literal notranslate"><span class="pre">--fakeroot</span></code> gives an error like</p>
<div class="highlight-BASH notranslate"><div class="highlight"><pre><span></span>ERROR  : Failed to create container namespaces
</pre></div>
</div>
<p>see <a class="reference external" href="https://github.com/hpcng/singularity/issues/4361">hpcng/singularity#4361</a> for potential guidance.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index">
              <img class="logo" src="../_static/cpac_logo_vertical.png" alt="Logo"/>
            </a></p>
  <h3><a href="../index">Table of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index">Welcome to CPAC’s developer documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/index#indices-and-tables">Indices and tables</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index">C-PAC 1.6.2.a Beta documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Scheduling and Progress Tracking</a></li> 
      </ul>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, C-PAC Team.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-19224662-10"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-19224662-10');
    </script>
    <script defer src="https://fcp-indi.github.io/scripts/versionList.js"></script>

  </body>
</html>